/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "compatibility_date": "2025-10-11",
  "main": "src/index.ts",
  "name": "lapworth-posthog-proxy",
  "observability": {
    "enabled": true
  },
  "preview_urls": true,
  "routes": [
    {
      "custom_domain": true,
      "pattern": "ph.lapworth.nz"
    }
  ]
}
