{
  "devDependencies": {
    "@biomejs/biome": "2.3.7",
    "turbo": "latest",
    "typescript": "catalog:"
  },
  "engines": {
    "node": "22"
  },
  "packageManager": "pnpm@10.22.0",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "build:storybook": "turbo run build:storybook",
    "deploy": "turbo run deploy",
    "dev": "turbo run dev storybook",
    "format": "turbo run format",
    "lint": "turbo run lint",
    "lint:ci": "biome ci --reporter=github",
    "start": "turbo run start",
    "storybook": "turbo run storybook",
    "test": "turbo run test",
    "types:check": "turbo run types:check"
  }
}
