{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "envMode": "loose",
  "globalEnv": [
    "APPLE_TEAM_ID",
    "APPLE_MUSIC_KEY_ID",
    "APPLE_MUSIC_PRIVATE_KEY",
    "APPLE_MUSIC_USER_TOKEN",
    "CYPRESS_INSTALL_BINARY",
    "GARMIN_MAPSHARE_FEED_KEY",
    "GOOGLE_CONTAINER_ID",
    "GOOGLE_MEASUREMENT_ID",
    "KV_URL",
    "KV_REST_API_URL",
    "KV_REST_API_TOKEN",
    "KV_REST_API_READ_ONLY_TOKEN",
    "KLAVIYO_API_KEY",
    "SENTRY_AUTH_TOKEN",
    "RESEND_API_KEY"
  ],
  "globalPassThroughEnv": [
    "COREPACK_HOME",
    "ENABLE_EXPERIMENTAL_COREPACK"
  ],
  "globalDependencies": [
    ".env"
  ],
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**"
      ]
    },
    "types:check": {
      "dependsOn": [
        "^types:check"
      ],
      "inputs": [
        "**/*.{ts,tsx}"
      ]
    },
    "lint": {
      "dependsOn": [
        "tokens",
        "^lint"
      ]
    },
    "//#lint:ci": {},
    "dev": {
      "persistent": true,
      "cache": false
    },
    "start": {
      "dependsOn": [
        "build"
      ],
      "persistent": true
    }
  }
}
