{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "isolatedModules": false,
    "allowJs": true,
    "types": [
      "cypress",
      "@testing-library/cypress",
      "cypress-real-events"
    ]
  },
  "include": [
    "**/*.*"
  ]
}
